# LinnworksNetSDK

./: .gitignore  Jenkinsfile  README.md
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/: .gitignore  Program.cs  SampleChannel.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Adapters/: ConfigStages.cs  IConfigStages.cs  IUserConfigAdapter.cs  UserConfigAdapter.cs
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Config/: AppSettings.cs
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Controllers/: ConfigController.cs  OrderController.cs  ProcessedOrdersController.cs  ProductsController.cs
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Helpers/: FileRepository.cs  FlexibleDateTimeConverter.cs  IRepository.cs
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Middleware/: RequestResponseLoggingMiddleware.cs
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Models/: BaseRequest.cs  BaseResponse.cs
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Models/Order/: Address.cs  DiscountType.cs  Order.cs  (+12 more)
Linnworks/Examples/SampleChannel/dotnet/SampleChannel/Properties/: launchSettings.json
Linnworks/src/netcore/LinnMacroCustomer/: Api2Helper.cs  LinnMacroCustomer.csproj  LinnMacroCustomer.sln  LinnMacroCustomer.xproj  LoggerProxy.cs  Program.cs  project.json  project.lock.json
Linnworks/src/netcore/LinnMacroCustomer/LinnMacroCustomer/: LinnMacroCustomer.csproj  Program.cs
Linnworks/src/netcore/LinnMacroCustomer/Properties/: AssemblyInfo.cs
Linnworks/src/netcore/LinnworksAPI/: ApiContext.cs  ApiObjectManager.cs  BaseController.cs  Factory.cs  JsonFormatter.cs  LinnObject.cs  LinnworksAPI.csproj  LinnworksAPI.xproj  project.json
Linnworks/src/netcore/LinnworksAPI/ClassBase/: APIResultResponse.cs  APIResultStatus.cs  AcknowledgeRMAErrorsRequest.cs  AcknowledgeRMAErrorsResponse.cs  AcknowledgeRefundErrorsRequest.cs  AcknowledgeRefundErrorsResponse.cs  ActionForm.cs  ActionFormControl.cs  ActionOption.cs  ActionRMABookingRequest.cs  ActionRMABookingResponse.cs  ActionRefundRequest.cs  ActionRefundResponse.cs  ActionType.cs  ActionTypeDescriptor.cs  ActionTypeDescriptorProperties.cs  ActionWeb.cs  ActionWebProperty.cs  ActionablePostSaleSearchFilters.cs  AddAdditionalCostAllocationItem.cs  AddAdditionalCostItem.cs  AddData.cs  AddExtendedPropertiesRequest.cs  AddExtendedPropertiesResponse.cs  AddImageToInventoryItemRequest.cs  AddImageToInventoryItemResponse.cs  AddInventoryItemRequest.cs  AddItemsToTransferRequest.cs  AddItemsToTransferResponse.cs  AddPaymentStatementItem.cs  AddProductIdentifiersRequest.cs  AddPurchaseOrderItem.cs  AddRollingStockTakeRequest.cs  AddRollingStockTakeResponse.cs  AddScrapCategoriesRequest.cs  AddScrapCategoriesResponse.cs  AddScrapItemRequest.cs  AddScrapItemResponse.cs  AddWarehouseZoneRequest.cs  AddWarehouseZoneResponse.cs  (+1025 more)
Linnworks/src/netcore/LinnworksAPI/Controllers/: Auth.cs  Customer.cs  Dashboards.cs  Email.cs  Extensions.cs  GenericListings.cs  ImportExport.cs  Inventory.cs  Listings.cs  Locations.cs  Macro.cs  OpenOrders.cs  OrderPrintStatus.cs  OrderWorkflow.cs  Orders.cs  Picking.cs  PostSale.cs  PostalServices.cs  PrintService.cs  ProcessedOrders.cs  PurchaseOrder.cs  ReturnsRefunds.cs  RulesEngine.cs  Settings.cs  ShipStation.cs  ShippingService.cs  Stock.cs  WarehouseTransfer.cs  Wms.cs
Linnworks/src/netcore/LinnworksAPI/Interfaces/: IAuth.cs  ICustomer.cs  IDashboards.cs  IEmail.cs  IExtensions.cs  IGenericListings.cs  IImportExport.cs  IInventory.cs  IListings.cs  ILocations.cs  IMacro.cs  IOpenOrders.cs  IOrderPrintStatus.cs  IOrderWorkflow.cs  IOrders.cs  IPicking.cs  IPostSale.cs  IPostalServices.cs  IPrintService.cs  IProcessedOrders.cs  IPurchaseOrder.cs  IReturnsRefunds.cs  IRulesEngine.cs  ISettings.cs  IShipStation.cs  IShippingService.cs  IStock.cs  IWarehouseTransfer.cs  IWms.cs
Linnworks/src/netcore/LinnworksAPI/Properties/: AssemblyInfo.cs
Linnworks/src/netcore/LinnworksAPI2/: LinnworksAPI2.csproj  LinnworksApi2.cs
Linnworks/src/netcore/LinnworksAPI2/Exceptions/: ApiException.cs
Linnworks/src/netcore/LinnworksAPI2/Extensions/: WarehouseTransferV1.cs  WarehouseTransferV2.cs
Linnworks/src/netcore/LinnworksAPI2/OpenAPIs/: warehousetransferV1.json  warehousetransferv2.json
Linnworks/src/netcore/LinnworksMacro/: LinnworksMacro.cs  LinnworksMacro.csproj  LinnworksMacro.xproj  project.json
Linnworks/src/netcore/LinnworksMacro/Properties/: AssemblyInfo.cs
Linnworks/src/netcore/LinnworksMacroHelpers/: LinnworksMacroBase.cs  LinnworksMacroHelpers.csproj  LinnworksMacroHelpers.xproj  project.json
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/: FtpDownloadRequest.cs  FtpSettings.cs  FtpUploadResult.cs  MacroConfigurationProxy.cs  ProxiedWebRequest.cs  ProxiedWebResponse.cs  SFtpDownloadRequest.cs  SFtpSettings.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Base/: BaseDownloadRequest.cs  BaseSettings.cs  BaseUploadRequest.cs  BaseUploadResult.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Dropbox/: DropboxDownloadRequest.cs  DropboxSettings.cs  DropboxUploadResult.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Email/: EmailHelper.cs  ProxiedEmailRequest.cs  ProxiedEmailResponse.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Exceptions/: UploadException.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Ftp/: FtpDownloadRequest.cs  FtpSettings.cs  FtpUploadResult.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Ftps/: FtpsDownloadRequest.cs  FtpsSettings.cs  FtpsUploadResult.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Classes/Sftp/: SFtpDownloadRequest.cs  SFtpSettings.cs  SftpUploadResult.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Helpers/: CodeHelper.cs  DataHelper.cs  RuntimeHelper.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Interfaces/: ILogger.cs  IProxyHelper.cs  IRunTimeHelper.cs  ISettingsHelper.cs  IUploadSettings.cs  IValidation.cs
Linnworks/src/netcore/LinnworksMacroHelpers/Properties/: AssemblyInfo.cs
(+1934 files in other folders)
