<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinnworksAPI\LinnworksAPI.csproj" />
    <ProjectReference Include="..\..\LinnworksMacro\LinnworksMacro.csproj" />
  </ItemGroup>

</Project>
